apply plugin: 'com.android.application'

def deps = rootProject.ext.deps
def ext_android=rootProject.ext.android
def led=rootProject.ext.led

android {
    compileSdkVersion ext_android.compileSdkVersion
    buildToolsVersion ext_android.buildToolsVersion

    defaultConfig {
        minSdkVersion ext_android.minSdkVersion
        targetSdkVersion ext_android.targetSdkVersion
        versionCode led.versionCode
        versionName led.versionName
    }

    signingConfigs {
        debug {
            storeFile file("rk-debug.keystore")
            storePassword "ubt83474428"
            keyAlias "androiddebugkey"
            keyPassword "ubt83474428"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile deps.servicebus
    compile deps.servicebusProtobufParam
    compile 'com.ubtrobot.ulog:logger-android:0.0.1'
    compile 'com.ubtrobot.lib.packets:motionsdk:0.1.2-SNAPSHOT'
//    compile 'com.ubtrobot.lib:mouthledapi:0.0.6-SNAPSHOT'
    compile 'com.android.support:support-annotations:25.0.0'
}
