apply plugin: 'com.android.application'

def isSnapShot =true
def coreServiceSDKVersion="0.1.8"
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ubtechinc.cruzr.smartintro"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

configurations.all {
    //保证每次刷新会依赖最新的sdk
    resolutionStrategy.cacheChangingModulesFor 30, 'seconds'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/ubt_eventbus_1.0.jar')
    compile files('libs/ubt_framework_1.0.jar')


    if (isSnapShot) {
        compile(group: 'com.ubtechnic.cruzr', name: 'cruzr-sdk', version: "${coreServiceSDKVersion}-SNAPSHOT", changing: true)
    } else {
        compile(group: 'com.ubtechnic.cruzr', name: 'cruzr-sdk', version: "${coreServiceSDKVersion}")
    }

    compile files('libs/CruzrSecurityApi.jar')
    compile 'cn.zhaiyifan:init:1.0.1'

    //    compile 'com.tencent.bugly:crashreport:latest.release'; //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'; //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile files('libs/bugly_crash_release.jar')


//    compile files('libs/android-support-v4.jar')
    //    compile files('libs/rt.jar')
    //    compile 'com.android.support:appcompat-v7:21.+'

    //    provided 'com.android.support:support-v4:26.0.0'
    //    compile 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:support-annotations:27.0.1'
    compile project(path: ':gif_lib')

    compile files('libs/universal-image-loader-1.9.2.jar')
}
