apply plugin: 'com.android.library'

def ext_android = rootProject.ext.android
def deps = rootProject.ext.deps

android {
    compileSdkVersion ext_android.compileSdkVersion
    buildToolsVersion ext_android.buildToolsVersion

    defaultConfig {
        minSdkVersion ext_android.minSdkVersion
        targetSdkVersion ext_android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.supportAnnotations
    testCompile deps.junit
    compile deps.utillib
    //调试
    compile deps.timber
    compile deps.hugo
    compile project(':alphaledentity')
}
