int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ba 0x7f020000
int drawable back 0x7f020001
int drawable head 0x7f020002
int drawable ic_face_find_1 0x7f020003
int drawable ic_face_find_2 0x7f020004
int drawable ic_launcher 0x7f020005
int id action_settings 0x7f090019
int id btnReleaseMic 0x7f090007
int id btnReuseMic 0x7f090008
int id btn_finish 0x7f09000d
int id btn_play 0x7f09000c
int id btn_start 0x7f09000a
int id btn_stop 0x7f09000b
int id btnend 0x7f090013
int id btnnext 0x7f090016
int id btnshowmusiclist 0x7f090017
int id btnstop 0x7f090015
int id btnup 0x7f090012
int id button1 0x7f090018
int id buttonPicture 0x7f090003
int id buttonRegister 0x7f090002
int id buttonVerification 0x7f090004
int id buttonplay 0x7f090014
int id editTextUserPassword 0x7f090006
int id face_view 0x7f090001
int id imageViewHead 0x7f090005
int id preview 0x7f090000
int id seekbarmusic 0x7f09000f
int id textviewalltime 0x7f090011
int id textviewshowmusicname 0x7f09000e
int id textviewstarttime 0x7f090010
int id view_state 0x7f090009
int layout activity_camera 0x7f030000
int layout activity_camera0 0x7f030001
int layout activity_face 0x7f030002
int layout activity_jump 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_hareware_test1 0x7f030005
int layout main_music 0x7f030006
int menu main 0x7f080000
int raw media_volume 0x7f040000
int raw wavefail 0x7f040001
int string action_connect_wifi_succeed_0 0x7f060022
int string action_connect_wifi_succeed_1 0x7f060023
int string action_connect_wifi_succeed_2 0x7f060024
int string action_connect_wifi_suceed_0 0x7f06003a
int string action_connect_wifi_suceed_1 0x7f06003b
int string action_connect_wifi_suceed_2 0x7f06003c
int string action_no_network_0 0x7f06001f
int string action_no_network_1 0x7f060020
int string action_no_network_2 0x7f060021
int string action_settings 0x7f060001
int string action_wakeup_0 0x7f060025
int string action_wakeup_1 0x7f060026
int string action_wakeup_2 0x7f060027
int string app_key 0x7f060029
int string app_name 0x7f060000
int string audio_error 0x7f06000a
int string audio_result 0x7f06000b
int string audio_start 0x7f060008
int string audio_wait 0x7f060009
int string connect_wifi_failed 0x7f060015
int string connect_wifi_suceed 0x7f060014
int string cooee_wifi_connecting 0x7f060010
int string cooee_wifi_connecting_erro 0x7f060011
int string day_concat 0x7f06000f
int string default_label 0x7f06000c
int string every_day 0x7f06000e
int string face_enter 0x7f06002c
int string face_exit 0x7f060031
int string face_fail 0x7f06002f
int string face_pre 0x7f06002d
int string face_reg 0x7f060030
int string face_suc 0x7f06002e
int string hello_world 0x7f060002
int string hint_connect_wifi_suceed_0 0x7f060037
int string hint_connect_wifi_suceed_1 0x7f060038
int string hint_connect_wifi_suceed_2 0x7f060039
int string hint_good_afternoon 0x7f06001d
int string hint_good_evening 0x7f06001e
int string hint_good_moring 0x7f06001b
int string hint_good_noon 0x7f06001c
int string hint_have_register 0x7f060016
int string hint_low_power 0x7f060019
int string hint_no_network 0x7f060013
int string hint_no_network_0 0x7f060034
int string hint_no_network_1 0x7f060035
int string hint_no_network_2 0x7f060036
int string hint_not_register 0x7f060012
int string hint_rest 0x7f060018
int string hint_say_bye 0x7f06001a
int string hint_wakeup 0x7f060017
int string never 0x7f06000d
int string no_cfg_wifi 0x7f060003
int string onScanQR 0x7f060005
int string onScanQRResult 0x7f060006
int string remind_hour 0x7f06003d
int string remind_munite 0x7f06003e
int string remind_timeup 0x7f06003f
int string robot_no_signup 0x7f060007
int string start_grammar 0x7f060032
int string start_hint 0x7f06002a
int string start_pose 0x7f06002b
int string start_speech 0x7f060033
int string title_activity_test_sn 0x7f060028
int string welcome_tips 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
