# cs

acs/: .classpath  .project  (+3 more)
ai/: .gitignore  build.gradle  settings.gradle
ai/app/: build.gradle  proguard-rules.pro
ai/app/src/main/: AndroidManifest.xml
ai/app/src/main/assets/conf/: cmd_en.js  cmd_zh_cn.js  cmd_zh_tw.js  map.js  map0.js  map1.js  map2.js  map_local_uri.js
ai/app/src/main/res/drawable/: btn_bg_end.xml  btn_bg_pause_n_continu.xml
ai/app/src/main/res/layout/: activity_control.xml  activity_main.xml  griditem_download.xml  pic.xml  pic_video.xml  pic_video_new.xml  tts_status_btn.xml
ai/app/src/main/res/values/: strings.xml  theme.xml
ai/app/src/main/res/values-en/: strings.xml
ai/app/src/main/res/values-zh-rCN/: strings.xml
ai/app/src/main/res/values-zh-rTW/: strings.xml
ai/download/: build.gradle
ai/download/src/androidTest/java/com/ubtrobot/led/download/: ExampleInstrumentedTest.java
ai/download/src/main/: AndroidManifest.xml
ai/download/src/test/java/com/ubtrobot/led/download/: ExampleUnitTest.java
ai/gif_lib/src/androidTest/java/pl/droidsonroids/gif/: ExampleInstrumentedTest.java
ai/gif_lib/src/main/java/pl/droidsonroids/gif/: GifTextureView.java  GifViewUtils.java
ai/gif_lib/src/main/res/values/: strings.xml
ai/gif_lib/src/test/java/pl/droidsonroids/gif/: ExampleUnitTest.java
ai/gradle/wrapper/: gradle-wrapper.properties
rl/: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  灯控服务&API设计文档.md  灯控服务具体产品模块配置编译文档.md  灯控服务集成文档.md
rl/alpha/: build.gradle
rl/alpha/src/main/: AndroidManifest.xml
rl/alpha/src/main/java/com/ubtrobot/alpha/: LedContextImpl.java  LedStrategy.java
rl/alpha/src/main/java/com/ubtrobot/alpha/factory/: AbstractLedFactory.java  LedEyeFactory.java  LedHeadFactory.java  LedMouthFactory.java
rl/alpha/src/test/java/com/ubtrobot/ledservice/alpha/: ExampleUnitTest.java
rl/alphaledcmd/: build.gradle
rl/alphaledcmd/jni/: Android.mk  gen_jni.sh  head_led.c  head_led.h
rl/alphaledcmd/src/main/: AndroidManifest.xml
rl/alphaledcmd/src/main/java/com/ubtrobot/ledcmds/: ICommand.java
rl/alphaledcmd/src/main/java/com/ubtrobot/ledcmds/chest/: SetChestLedLightCmd.java
rl/alphaledcmd/src/main/java/com/ubtrobot/ledcmds/ear/: ReadMe.md
rl/alphaledcmd/src/main/java/com/ubtrobot/ledcmds/eye/: SetEyeBlinkCmd.java  SetEyeBlinkCmd2.java  SetEyeCmd.java  SetEyeFlashCmd.java  SetEyeHorseCmd.java  SetEyeLightCmd.java  TurnOffEyeCmd.java
rl/alphaledcmd/src/main/java/com/ubtrobot/ledcmds/head/: SetHeadBreathCmd.java  SetHeadCmd.java  SetHeadFlashCmd.java  SetHeadHorseCmd.java  SetHeadLightCmd.java  TurnOffHeadCmd.java
rl/alphaledcmd/src/main/java/com/ubtrobot/ledcmds/jni/: LedControl.java
rl/alphaledcmd/src/main/java/com/ubtrobot/ledcmds/mouth/: SetMouthBreathCmd.java  SetMouthCmd.java  TurnOffMouthCmd.java
rl/alphaledentity/: build.gradle
rl/alphaledentity/src/main/java/com/ubtrobot/ledentity/: EyeBitField.java  EyeLedMode.java  HeadBitField.java  HeadLedMode.java  Led.java  LedBright.java  LedColor.java  LedEffect.java  MouthLedMode.java
rl/alphaledservice/: build.gradle
rl/alphaledservice/src/main/: AndroidManifest.xml
rl/alphaledservice/src/main/java/com/ubtrobot/ops/: ICmdOp.java  LedCmdOp.java  LedOpController.java  LedOpResult.java  LedOpResultListener.java
rl/alphaledservice/src/main/java/com/ubtrobot/ops/chest/: SetChestLedOp.java
rl/alphaledservice/src/main/java/com/ubtrobot/ops/ear/: SetEarOp.java
rl/alphaledservice/src/main/java/com/ubtrobot/ops/eye/: EyeLedOpBase.java  SetEyeBlinkOp.java  SetEyeBlinkOp2.java  SetEyeFlashOp.java  SetEyeLightOp.java  SetEyeMarqueeOp.java  SetEyeOp.java  TurnOffEyeOp.java
rl/alphaledservice/src/main/java/com/ubtrobot/ops/head/: HeadLedOpBase.java  SetHeadBreathOp.java  SetHeadFlashOp.java  SetHeadLightOp.java  SetHeadMarqueeOp.java  SetHeadOp.java  TurnOffHeadOp.java
rl/alphamini/: build.gradle
rl/alphamini/src/main/: AndroidManifest.xml
rl/alphamini/src/main/java/com/ubtechinc/alphamini/: ILedController.java  LedContextImpl.java  MouthLedController.java
rl/alphamini/src/main/res/values/: strings.xml
rl/app/: build.gradle  proguard-rules.pro
rl/app/products/alpha/: config.properties
rl/app/products/alphamini/: config.properties
rl/app/products/cruzr/: config.properties
rl/app/src/main/: AndroidManifest.xml
rl/app/src/main/java/com/ubtrobot/service/: ILedControl.java  LedApplication.java  LedControlImpl.java  LedInjector.java  LedService.java  MainActivity.java
rl/app/src/main/res/layout/: activity_main.xml
rl/app/src/main/res/xml/: service_led.xml
rl/app/src/test/java/com/ubtrobot/ledservice/: ExampleUnitTest.java
rl/cruzr/: build.gradle
rl/cruzr/src/main/: AndroidManifest.xml
rl/cruzr/src/main/java/com/ubtrobot/cruzr/: LedContextImpl.java
rl/cruzr/src/main/res/values/: strings.xml
rl/gradle/wrapper/: gradle-wrapper.properties
rl/ledcontext/: build.gradle
rl/ledcontext/src/main/: AndroidManifest.xml
rl/ledcontext/src/main/java/com/ubtrobot/led/: ILedContext.java  MainActivity.java
rl/ledcontext/src/main/proto/: LedWrapper.proto
rl/ledcontext/src/main/res/values/: strings.xml  styles.xml
rl/ledcontext/src/test/java/com/ubtrobot/ledcontext/: ExampleUnitTest.java
rl/ledprotos/: build.gradle
rl/ledprotos/src/main/: AndroidManifest.xml
rl/ledprotos/src/main/proto/: LedWrapper.proto
rl/ledsdk/: build.gradle
rl/ledsdk/src/main/: AndroidManifest.xml
rl/ledsdk/src/main/java/com/ubtrobot/led/: LedApi.java  LedProduct.java
rl/ledsdk/src/test/java/com/ubtrobot/led/: ExampleUnitTest.java
rl/testalphamini/: build.gradle
rl/testalphamini/src/androidTest/java/com/ubtechinc/testalphamini/: ExampleInstrumentedTest.java
rl/testalphamini/src/main/: AndroidManifest.xml
rl/testalphamini/src/main/java/com/ubtechinc/testalphamini/: LedTestActivity.java  TestApp.java  ledUtils.java
rl/testalphamini/src/main/res/layout/: activity_led_test.xml
rl/testalphamini/src/main/res/values/: strings.xml
rl/testalphamini/src/test/java/com/ubtechinc/testalphamini/: ExampleUnitTest.java
(+443 files in other folders)
