// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    if(!project.hasProperty("snapshot") || Boolean.parseBoolean(project.property("snapshot"))){
        snapshot = true
    }else {
        snapshot = false
    }
}

    allprojects {
        repositories {
            jcenter()
            maven {
                url "${artifactory_url}/${artifactory_rose_release}"
                credentials {
                    username = artifactory_username
                    password = artifactory_password
                }
            }

            maven {
                url "${artifactory_url}/${artifactory_rose_snapshot}"
                credentials {
                    username = artifactory_username
                    password = artifactory_password
                }
            }

            maven {
                url "${artifactory_url}/${artifactory_cruzr_release}"
                credentials {
                    username = artifactory_username
                    password = artifactory_password
                }
            }

            maven {
                url "${artifactory_url}/${artifactory_cruzr_snapshot}"
                credentials {
                    username = artifactory_username
                    password = artifactory_password
                }
            }

//            maven {
//                url "${artifactory_url}/${artifactory_alpha_snapshot}"
//                credentials {
//                    username = artifactory_username
//                    password = artifactory_password
//                }
//            }

            configurations.all {
                // check for updates every build
                resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
            }
        }
    }

task clean(type: Delete) {
    delete rootProject.buildDir
}


