apply plugin: 'com.android.library'


def deps = rootProject.ext.deps
def ext_android=rootProject.ext.android
def led=rootProject.ext.led

android {
    compileSdkVersion ext_android.compileSdkVersion
    buildToolsVersion ext_android.buildToolsVersion

    defaultConfig {
        minSdkVersion ext_android.minSdkVersion
        targetSdkVersion ext_android.targetSdkVersion
        versionCode led.versionCode
        versionName led.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided deps.supportV4
    compile  deps.servicebus
    compile  deps.protobufJava
    compile  deps.supportAnnotations
    testCompile deps.junit
    compile  project(':ledcontext')
    compile  project(':alphaledservice')

}
