apply plugin: 'com.android.library'

def deps = rootProject.ext.deps
def ext_android=rootProject.ext.android
def led=rootProject.ext.led

android {
    compileSdkVersion ext_android.compileSdkVersion
    buildToolsVersion ext_android.buildToolsVersion

    signingConfigs {
        release {
            storeFile file("rose.keystore")
            storePassword "UBT_Rose_2017"
            keyAlias "roseandoridkey"
            keyPassword "UBT_Rose_2017"
        }
        debug {
            storeFile file("rk-debug.keystore")
            storePassword "ubt83474428"
            keyAlias "androiddebugkey"
            keyPassword "ubt83474428"
        }
    }

    defaultConfig {
        minSdkVersion ext_android.minSdkVersion
        targetSdkVersion ext_android.targetSdkVersion
        versionCode led.versionCode
        versionName led.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile  deps.protobufJava
    compile  project(':ledcontext')
    compile deps.servicebus
    compile deps.servicebusProtobufParam
    compile  project(':alphaledservice')
}
