<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >
    <Button
        android:id="@+id/btn_test_map_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试地图provider"
        android:onClick="testMapProviderData"
        />
    <Button
        android:id="@+id/btn_start_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start load test data"
        />

    <Button
        android:id="@+id/btn_start_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start query"
        />

    <Button
        android:id="@+id/btn_del_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="del all media"
    />
    <TextView
        android:id="@+id/tv_query_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data result"
        />
    <TextView
        android:id="@+id/tv_download_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not any download info here"
    />
    <ListView
        android:id="@+id/lv_medias_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <Button
        android:id="@+id/btn_query_all_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看所有普通点数据"
        />

</LinearLayout>
