<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:padding="-1dp"
    android:gravity="center"
    android:keepScreenOn="true"
    >


    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="-1dp"
        android:padding="-1dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        >

    <VideoView
        android:id="@+id/vv_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btn_jump"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="@string/btn_txt_jump"
        android:textSize="20dp"
        android:textColor="#ebebeb"
        android:onClick="jumpToNext"
        android:background="@drawable/jump"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />
    </FrameLayout>
</LinearLayout>
